[windows]
10.104.32.225

[windows:vars]
ansible_user=Obserwator
ansible_password=11pwrALEJESTFAJNIEawda?!!
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
